{
  "name": "hjmsano",
  "version": "1.0.0",
  "license": "CC-BY-4.0",
  "main": "index.js",
  "repository": "https://github.com/hjmsano/hjmsano.github.io.git",
  "author": "Hajime Sano",
  "scripts": {
    "dev": "nuxt",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup --message='deploy but [ci skip]'",
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@nuxtjs/bulma": "^1.2.4",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "cross-env": "^5.2.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "nuxt": "^2.8.1",
    "vue-jest": "^3.0.4",
    "push-dir": "^0.4.1"
  }
}
